<!DOCTYPE html>
<html>
<head>
<title>Food Ordering Website - Login</title>
<script>
function fun()
{
var a=document.getElementById("email").value;
var ps=document.getElementById("password").value;
if(a=="ra@gmail.com"&& ps=="123")
{
window.open("index.html")
}
else
{
document.getElementById("message").innerHTML = "Invalid username or password!!";
}
}

</script>
<style> 
body {
  background-image: url("login.jpg");
  background-attachment:scroll;
  background-repeat:no-repeat;
  background-size:100%;
  
  }
  body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
	   
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	  margin-top:90px;
    }

    .container h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: lightblue;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color:darkblue;
    }
	
	input:focus
	{
	background-color:lightblue;
	}
	
	img
	{
	border-radius: 40px;
      box-shadow: 0 0 10px rgba(0.1, 1, 1, 0.1);
	
	}
	
</style>
</head>
<body>
<div class="img"> <img src="images/logo1.png" height="150px" width="120px" ></img></div>

<div class="container" >
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
	  <p id="message"></p>
      <div class="form-group">
        <button onclick="fun()" type="submit">Login</button>
      </div>
	  <div>
	  <center>Not a member?<font color="darkpink"><a href=" ">signup now</a></font></center>
	  </div>
    </form>
	 
  </div>

</body>
</html>